# jGeizhalsAPI

./: .gitignore  README.md  pom.xml
src/main/java/at/tlphotography/jgeizhalsapi/: Categories.java  GeizhalsApi.java  GeizhalsApiException.java  Main.java  PriceList.java  Runner.java
src/main/java/at/tlphotography/jgeizhalsapi/example/: Main.java  Runner.java
src/main/resources/: log4j.xml
test/: test.csv  test2.csv
