<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>jGeizhalsAPI</artifactId>
	<version>1.0.0</version>
	<groupId>at.tlphotography.jgeizhalsapi</groupId>

	<name>jGeizhalsAPI</name>
	<description>A API for the price comparison website Geizhals.at</description>
	<url>https://github.com/Herschdorfer/jGeizhalsAPI</url>

	<scm>
		<url>https://github.com/Herschdorfer/jGeizhalsAPI</url>
	</scm>

	<properties>
		<log4j.version>1.2.17</log4j.version>
		<jsoup.version>1.9.2</jsoup.version>
		<commons.lang.version>3.5</commons.lang.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons.lang.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>${jsoup.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<excludes>
						<exclude>**/example/</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>